server {
    listen 80;
    client_body_buffer_size 10M;
    client_max_body_size 10M;

    location / {
        proxy_pass http://frontend:3000;
    }

    location /api {
        proxy_set_header Host localhost;
        proxy_pass http://backend;
    }

    location /images {
        proxy_set_header Host localhost;
        proxy_pass http://backend;
    }
}