server {
    listen 80;
    return 301 https://groupomania.site$request_uri;
}

server {
    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/www.groupomania.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.groupomania.site/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/www.groupomania.site/chain.pem;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://frontend;
    }

    location /api {
        proxy_pass http://backend:5000;
    }
}